{
	"name": "docs",
	"version": "0.0.0",
	"private": true,
	"files": [
		".source",
		".next",
		"out"
	],
	"scripts": {
		"build": "fumadocs-mdx && tsc && next build",
		"dev": "next dev --turbo --port 3005",
		"gen-docs": "node scripts/generate-docs.mjs",
		"generate": "fumadocs-mdx && pnpm gen-docs",
		"postinstall": "fumadocs-mdx || true",
		"start": "next start -H 0.0.0.0"
	},
	"dependencies": {
		"fumadocs-core": "15.3.1",
		"fumadocs-mdx": "11.6.3",
		"fumadocs-openapi": "8.1.9",
		"fumadocs-ui": "15.5.1",
		"gateway": "workspace:*",
		"next": "15.3.3",
		"posthog-js": "1.248.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"remark": "15.0.1",
		"remark-gfm": "4.0.1",
		"remark-mdx": "3.1.0",
		"shiki": "3.4.1"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.5",
		"@types/mdx": "^2.0.13",
		"@types/node": "22.15.12",
		"@types/react": "^19.1.7",
		"@types/react-dom": "^19.1.6",
		"eslint": "^9",
		"eslint-config-next": "15.3.2",
		"postcss": "^8.5.4",
		"rimraf": "6.0.1",
		"tailwindcss": "^4.1.5",
		"typescript": "^5.8.3"
	}
}
