{
	"name": "OpenLLM Development",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/openllm",
	"forwardPorts": [3002, 4001, 4002, 5388],
	"portsAttributes": {
		"3002": {
			"label": "UI",
			"onAutoForward": "notify"
		},
		"4001": {
			"label": "Gateway",
			"onAutoForward": "notify"
		},
		"4002": {
			"label": "API",
			"onAutoForward": "notify"
		},
		"5388": {
			"label": "PostgreSQL",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": "bash .devcontainer/init-script.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss",
				"ms-vscode.vscode-typescript-next",
				"github.copilot",
				"github.vscode-github-actions"
			],
			"settings": {
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.codeActionsOnSave": {
					"source.fixAll.eslint": true
				}
			}
		}
	},
	"tasks": {
		"build": "pnpm install && pnpm build && pnpm format",
		"test": "pnpm test"
	}
}
