{
	"name": "api",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "nodemon -e ts,json --exec 'tsx src/serve.ts'",
		"build": "tsc"
	},
	"devDependencies": {
		"@hono/node-server": "^1.14.1",
		"@types/node": "^22.14.1",
		"nodemon": "^3.1.9",
		"tsx": "^4.19.3",
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@openllm/db": "workspace:*",
		"hono": "^4.7.6"
	}
}
